:root {
  --grey: #333;
  --primary: #FF9A76;
  --seconodary: #C4DFAA;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

*, :after, :before {
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
}

.wrapper {
  width: 80%;
  max-width: 1212px;
  margin: 0 auto;
  padding: 2em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  color: var(--seconodary);
  font-family: 'Press Start 2P', cursive;
  font-size: 1.2rem;
  text-align: center;
}

h1, h3 {
  line-height: 1.5em;
}

p {
  font-family: 'Sen', sans-serif;
  color: var(--grey);
  font-size: .9rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(1);
  /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1);
  /* Microsoft Edge and Firefox 35+ */
  width: 20vw;
  height: 50vh;
}

/* Disable grayscale on hover */
img:hover {
  -webkit-filter: grayscale(0);
  filter: none;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background: transparent;
  padding: 0.8rem 0.6rem;
  margin: 0 1rem;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  color: #41403E;
  font-size: 1rem;
  letter-spacing: 1px;
  outline: none;
  -webkit-box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
          box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}

button:hover {
  -webkit-box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
}

button.lined.thin {
  border: solid 7px #41403E;
}

button.lined.thick {
  background-color: var(--seconodary);
  border: solid 4px var(--white);
  color: var(--white);
}

#hero {
  background-color: var(--white);
  padding: 0 7%;
}

#hero .hero-section {
  height: 90vh;
  padding: 0 7%;
  background-image: url("../images/vector.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero .hero-section .hero-title h3 {
  font-weight: lighter;
  color: var(--white);
  font-size: 1.7rem !important;
}

#hero .hero-section .hero-title h1 {
  color: var(--white);
  font-size: 2rem;
  text-align: left !important;
}

#hero .hero-section .hero-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#hero .hero-section .hero-cards .hero-card {
  display: unset;
  width: 33%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero .hero-section .hero-cards .hero-card .hero-card-footer {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  bottom: 0;
  background-color: var(--grey);
  width: 33%;
  font-family: 'Press Start 2P', cursive;
  color: var(--white);
  padding: 8px  10px;
  text-align: center;
}

#hero .hero-section .hero-cards .hero-card .hero-card-footer h2 {
  font-size: 2.2rem !important;
}

#hero .hero-section .hero-cards .hero-card .hero-card-footer img {
  width: 200px;
  height: 50vh;
  -o-object-fit: fit;
     object-fit: fit;
}

#hero .hero-section .hero-cards .hero-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5%;
}

#hero .hero-section .hero-cards a {
  color: var(--white);
  text-decoration: underline;
  font-size: 1rem;
  margin-left: 3%;
}

#hero .hero-section .hero-cards button.lined.thick {
  background-color: var(--seconodary);
  border: solid 4px var(--seconodary);
  color: var(--white);
}
/*# sourceMappingURL=header.css.map */